<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <groupId>com.websystique.springboot</groupId>
    <artifactId>SpringBootWeb</artifactId>
    <version>0.4</version>
    <name>SpringBoot-Web</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <app.version>0.4</app.version>
    </properties>

    <modules>
        <module>demo</module>
        <module>account-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.websystique.springboot</groupId>
                <artifactId>account-service</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
            <scope>compile</scope>
        </dependency>
          <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1203-jdbc4</version>
        </dependency>
        <dependency>
	    <groupId>com.github.chrisgleissner</groupId>
	    <artifactId>jutil-protobuf</artifactId>
	    <version>1.1.11</version>
	</dependency>
	<dependency>
	    <groupId>com.github.chrisgleissner</groupId>
	    <artifactId>jutil-sql-log</artifactId>
	    <version>1.1.11</version>
	</dependency>
	<dependency>
	    <groupId>com.github.chrisgleissner</groupId>
	    <artifactId>jutil-table</artifactId>
	    <version>1.1.11</version>
	</dependency>
   </dependencies>
    <build>
        <plugins>

        </plugins>
    </build>
</project>
