<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.3.RELEASE</version>
    </parent>
    <groupId>com.websystique.springboot</groupId>
    <artifactId>SpringBootWeb</artifactId>
    <version>${app.version}</version>
    <name>SpringBoot-Web</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <app.version>0.4</app.version>
    </properties>

    <modules>
        <module>demo</module>
        <module>services</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.websystique.springboot</groupId>
                <artifactId>account-service</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

        </plugins>
    </build>
</project>
