<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.websystique.springboot</groupId>
        <artifactId>SpringBootWeb</artifactId>
        <version>0.4</version>
    </parent>
    <artifactId>services</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>Spring micro services</name>

    <modules>
        <module>account-service</module>
    </modules>

</project>
